<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MentorConnect{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">
    <nav class="bg-blue-700 p-4 shadow-lg">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-3xl font-bold text-white hover:text-gray-200 transition duration-300">Mentor Match</a>
            <div>
                <a href="/mentors" class="text-white hover:text-gray-200 mx-4">Mentors</a>
                <a href="/contact" class="text-white hover:text-gray-200 mx-4">Contact</a>
            </div>
        </div>
    </nav>
    <div class="container mx-auto mt-8">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
