{% extends "base.html" %}
{% block content %}
<div class="relative text-center py-16 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1656270873586-6a4e8e586683?q=80&w=1925&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
    <div class="absolute inset-0 bg-gray-900 opacity-50"></div> <!-- Overlay for better text readability -->
    <div class="relative z-10">
        <h1 class="text-5xl font-extrabold text-white mb-6">Welcome to Mentor Match for Tech</h1>
        <p class="text-xl text-white mb-8">Find the perfect mentor to guide you in your career journey and unlock new opportunities.</p>
        <a href="/questionnaire" class="bg-blue-600 hover:bg-blue-800 text-white font-bold py-3 px-6 rounded-lg shadow-lg transition duration-300">
            Start Matching
        </a>
    </div>
</div>
{% endblock %}
