{% extends "base.html" %}
{% block content %}
<div class="mb-8">
    <h2 class="text-3xl font-bold text-gray-900 mb-6">All Mentors</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        {% for mentor in mentors %}
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
            <img class="h-48 w-full object-cover" src="{{ mentor.photo }}" alt="{{ mentor.name }}">
            <div class="p-6">
                <h3 class="text-xl font-bold text-gray-900 mb-2">{{ mentor.name }}</h3>
                <p class="text-gray-700 mb-2">{{ mentor.domain }}</p>
                <p class="text-gray-600 mb-4">{{ mentor.experience }} experience</p>
                <a href="{{ url_for('mentor_profile', mentor_id=mentor.id) }}" class="bg-blue-600 hover:bg-blue-800 text-white font-bold py-2 px-4 rounded-lg shadow-lg transition duration-300">
                    View Profile
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
