<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Multimedia Flashcards Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>AI Flashcards Generator</h1>
            <p>Generate beautiful multimedia flashcards for any topic</p>
        </header>

        <main>
            <div class="input-section">
                <input type="text" id="topicInput" placeholder="Enter a topic to begin...">
                <button id="generateBtn">
                    <span>Generate Flashcards</span>
                    <i class="fas fa-magic"></i>
                </button>
            </div>

            <div class="content-type-filters">
                <button class="filter-btn active" data-type="all">All</button>
                <button class="filter-btn" data-type="text">
                    <i class="fas fa-text"></i> Text
                </button>
                <button class="filter-btn" data-type="image">
                    <i class="fas fa-image"></i> Image
                </button>
                <button class="filter-btn" data-type="audio">
                    <i class="fas fa-volume-up"></i> Audio
                </button>
                <button class="filter-btn" data-type="video">
                    <i class="fas fa-video"></i> Video
                </button>
            </div>

            <div class="loading-spinner" id="loadingSpinner">
                <div class="spinner"></div>
                <p>Generating your multimedia flashcards...</p>
            </div>

            <div class="flashcards-container" id="flashcardsContainer">
                <!-- Flashcards will be inserted here -->
            </div>
        </main>
    </div>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>